In [1]:
import numpy as np 
import pandas as pd

In [2]:
pwd

'C:\\Users\\Deepu\\Documents\\My_Python_codes'

In [3]:
cd C:\\Users\\Deepu\\Downloads

C:\Users\Deepu\Downloads

In [4]:
df = pd.read_csv('Speed Dating Data.csv',encoding = 'unicode_escape')

In [5]:
df

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8373,552,22.0,1,44,2,21,22,14,10.0,5,...,8.0,5.0,7.0,6.0,7.0,9.0,5.0,9.0,5.0,6.0
8374,552,22.0,1,44,2,21,22,13,10.0,4,...,8.0,5.0,7.0,6.0,7.0,9.0,5.0,9.0,5.0,6.0
8375,552,22.0,1,44,2,21,22,19,10.0,10,...,8.0,5.0,7.0,6.0,7.0,9.0,5.0,9.0,5.0,6.0
8376,552,22.0,1,44,2,21,22,3,10.0,16,...,8.0,5.0,7.0,6.0,7.0,9.0,5.0,9.0,5.0,6.0
8377,552,NaN,1,44,2,21,22,2,10.0,15,...,8.0,5.0,7.0,6.0,7.0,9.0,5.0,9.0,5.0,6.0

In [8]:
print(df.income.dtype)

object

In [12]:
stringed = '12,3433'
c = -1
for i in stringed:
    c+=1
    if i == ',':
        cat = stringed[:c] + stringed[c+1:]
        floated = float(cat)
print(floated)

123433.0

In [13]:
def strval(stringed):
    c = -1
    for i in stringed:
        c += 1
        if i == ',':
            cat = stringed[:c] + stringed[c+1:]
            floated = float(cat)
    return floated

In [14]:
strval('23,456')

23456.0

In [15]:
df.apply(lambda x: strval(x.income),axis = 1)

TypeError: 'float' object is not iterable

In [16]:
df.income.isnull().sum()

4099

In [22]:
df.income.notnull().sum()

4279

In [23]:
(~df.income.isnull()).sum()

4279

In [29]:
df_non_null_income=df[(~df.income.isnull())]

In [30]:
df_non_null_income

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8351,551,21.0,1,42,2,21,22,14,21.0,16,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8352,551,21.0,1,42,2,21,22,13,21.0,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8353,551,21.0,1,42,2,21,22,19,21.0,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8354,551,21.0,1,42,2,21,22,3,21.0,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8355,551,21.0,1,42,2,21,22,2,21.0,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_non_null_income.apply(lambda x: strval(x.income),axis = 1)

0       69487.0
1       69487.0
2       69487.0
3       69487.0
4       69487.0
         ...
8351    55138.0
8352    55138.0
8353    55138.0
8354    55138.0
8355    55138.0
Length: 4279, dtype: float64